<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tour</title>
</head>

<body>
    <!-- Logo y barra de navegación -->

    <header>

        <img class="logo"
            src="https://acdn.mitiendanube.com/stores/002/687/119/themes/common/logo-1434704537-1672117660-9cba908066d944cd36624d709246b7111672117661-480-0.png?0"
            alt="Logo WOS">


        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/discografia.html">Discografía</a></li>
                <li><a href="../pages/tour.html">Tour</a></li>
                <li><a href="../pages/galeria.html">Galeria</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Cierre Logo y barra de navegación -->

    <main>
        <section>
            <h1 class="tour-titulo">Fechas despedida Oscuro Éxtasis</h1>
            <div class="tourImagenes">
                <img class="imgTour" src="https://static6.ticketek.com.ar/cms_static/sites/default/files/images/show-header/wos_ba23_mor_2da_tick_960x400.png"
                    alt="Primer fecha despedida Oscuro Éxtasis">
                <p>Primer fecha despedida Oscuro Éxtasis. 28 de octubre en Playón Deportivo Morón - Morón.</p>
                <img class="imgTour" src="https://static6.ticketek.com.ar/cms_static/sites/default/files/images/show-header/wos_ba23_quil_2da_tick_960x400.png"
                    alt="Segunda fecha despedida Oscuro Éxtasis">
                <p>Segunda fecha despedida Oscuro Éxtasis. 4 de noviembre en Playón estacionamiento Estadio Centenario -
                    Quilmes. </p>
            </div>
        </section>
    </main>

    <!-- Pie de página -->

    <footer>
        <img class="logo"
            src="https://acdn.mitiendanube.com/stores/002/687/119/themes/common/logo-1434704537-1672117660-9cba908066d944cd36624d709246b7111672117661-480-0.png?0"
            alt="Logo WOS">

        <ul class="pie">
            <li>wos.ds3</li>
            <li>wos.info@gmail.com</li>
        </ul>

    </footer>
    <!-- Cierre Pie de página -->
</body>

</html>